### ISSUE TITLE
segmentation fault on connection to OpenDaylight

### ISSUE THREAD

**Issue by plasmixs** [CESNET/netopeer#130]
Compiled the docker image of latest netopeer. Just connected the Opendaylight controller to the netopeer server. Netopeer server segfaults. 
Backtrace:

(gdb) r
Starting program: /usr/bin/netopeer-server -v 2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
netopeer-server[46]: ncds_features_parse: no feature definitions found in data model ietf-inet-types.
netopeer-server[46]: ncds_features_parse: no feature definitions found in data model ietf-yang-types.
netopeer-server[46]: ncds_features_parse: no feature definitions found in data model ietf-netconf-monitoring.
netopeer-server[46]: ncds_features_parse: no feature definitions found in data model ietf-netconf-notifications.
netopeer-server[46]: ncds_features_parse: no feature definitions found in data model nc-notifications.
netopeer-server[46]: ncds_features_parse: no feature definitions found in data model notifications.
netopeer-server[46]: ncds_features_parse: no feature definitions found in data model libnetconf-notifications.
netopeer-server[46]: ncds_features_parse: no feature definitions found in data model ietf-netconf-with-defaults.
netopeer-server[46]: ncds_features_parse: no feature definitions found in data model ietf-netconf-acm.
netopeer-server[46]: Datastore ietf-netconf-acm initiated with ID 9.
netopeer-server[46]: Checking the default Events stream path //var/lib/libnetconf//streams/.
netopeer-server[46]: Adding augment model "/usr/etc/netopeer/cfgnetopeer/ietf-x509-cert-to-name.yin"
netopeer-server[46]: ncds_features_parse: no feature definitions found in data model ietf-x509-cert-to-name.
netopeer-server[46]: Adding static transapi "/usr/etc/netopeer/cfgnetopeer/ietf-netconf-server.yin"
netopeer-server[46]: "ssh" features in "ietf-netconf-server" module enabled.
netopeer-server[46]: "inbound-ssh" features in "ietf-netconf-server" module enabled.
netopeer-server[46]: "outbound-ssh" features in "ietf-netconf-server" module enabled.
netopeer-server[46]: Datastore ietf-netconf-server initiated with ID 1804289384.
netopeer-server[46]: Setting the default SSH configuration for the ietf-netconf-server module...
netopeer-server[46]: callback_srv_netconf_srv_listen_srv_port: SSH listening on the port 830
netopeer-server[46]: Adding static transapi "/usr/etc/netopeer/cfgnetopeer/netopeer-cfgnetopeer.yin"
netopeer-server[46]: "dynamic-modules" features in "netopeer-cfgnetopeer" module enabled.
netopeer-server[46]: "ssh" features in "netopeer-cfgnetopeer" module enabled.
netopeer-server[46]: Datastore netopeer-cfgnetopeer initiated with ID 846930887.
netopeer-server[46]: Setting the default configuration for the cfgnetopeer module...
netopeer-server[46]: Setting the default configuration for the cfgnetopeer module SSH...
netopeer-server[46]: Adding transapi "/usr/etc/netopeer/ietf-system/ietf-system.yin"
netopeer-server[46]: "timezone-name" features in "ietf-system" module enabled.
netopeer-server[46]: "authentication" features in "ietf-system" module enabled.
netopeer-server[46]: "local-users" features in "ietf-system" module enabled.
netopeer-server[46]: Datastore ietf-system initiated with ID 1681692778.
netopeer-server[46]: Starting FMON thread for ietf-system data model.
[New Thread 0x7ffff1991700 (LWP 50)]
netopeer-server[46]: Netopeer server successfully initialized.
netopeer-server[46]: Unable to monitor "/etc/ntp.conf" (No such file or directory)
netopeer-server[46]: SSH log: ssh_server_connection_callback: SSH client banner: SSH-2.0-SSHD-CORE-0.14.0
netopeer-server[46]: SSH log: ssh_analyze_banner: Analyzing banner: SSH-2.0-SSHD-CORE-0.14.0
netopeer-server[46]: SSH log: ssh_server_ecdh_init: SSH_MSG_KEXDH_REPLY sent
netopeer-server[46]: SSH log: ssh_server_ecdh_init: SSH_MSG_NEWKEYS sent
netopeer-server[46]: SSH log: ssh_packet_newkeys: Received SSH_MSG_NEWKEYS
[New Thread 0x7ffff1190700 (LWP 51)]
netopeer-server[46]: Received an SSH message "request-service" of subtype "ssh-userauth".
netopeer-server[46]: Received an SSH message "request-auth" of subtype "none".
netopeer-server[46]: Received an SSH message "request-auth" of subtype "interactive".
netopeer-server[46]: Received an SSH message "request-auth" of subtype "interactive".
netopeer-server[46]: Received an SSH message "request-auth" of subtype "interactive".
netopeer-server[46]: Received an SSH message "request-auth" of subtype "interactive".
netopeer-server[46]: Received an SSH message "request-auth" of subtype "password".

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1190700 (LWP 51)]
0x00007ffff6e9fad6 in __strcmp_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install augeas-libs-1.4.0-2.el7.x86_64 cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-106.el7_2.8.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-12.el7_2.x86_64 libcom_err-1.42.9-7.el7.x86_64 libcurl-7.29.0-25.el7.centos.x86_64 libgcc-4.8.5-4.el7.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libssh-0.7.1-2.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 libxslt-1.1.28-5.el7.x86_64 nspr-4.11.0-1.el7_2.x86_64 nss-3.21.0-9.el7_2.x86_64 nss-softokn-freebl-3.16.2.3-14.2.el7_2.x86_64 nss-util-3.21.0-2.2.el7_2.x86_64 openldap-2.4.40-9.el7_2.x86_64 openssl-libs-1.0.1e-51.el7_2.5.x86_64 pcre-8.32-15.el7_2.1.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x00007ffff6e9fad6 in __strcmp_sse42 () from /lib64/libc.so.6
#1  0x0000000000408366 in sshcb_msg ()
#2  0x00007ffff795103e in ssh_message_queue () from /lib64/libssh.so.4
#3  0x00007ffff79516d0 in ssh_packet_userauth_request ()
   from /lib64/libssh.so.4
#4  0x00007ffff79558e0 in ssh_packet_process () from /lib64/libssh.so.4
#5  0x00007ffff7955e47 in ssh_packet_socket_callback () from /lib64/libssh.so.4
#6  0x00007ffff795e792 in ssh_socket_pollcallback () from /lib64/libssh.so.4
#7  0x00007ffff795b170 in ssh_poll_ctx_dopoll () from /lib64/libssh.so.4
#8  0x00007ffff795c0e9 in ssh_handle_packets () from /lib64/libssh.so.4
#9  0x00007ffff796d8ce in ssh_execute_message_callbacks ()
   from /lib64/libssh.so.4
#10 0x0000000000408e5c in np_ssh_client_transport ()
#11 0x00000000004042e8 in client_main_thread ()
#12 0x00007ffff7136dc5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007ffff6e63ced in clone () from /lib64/libc.so.6
(gdb)

**Comment by michalvasko** [comment]
Hi,
I tried to guess what may be the problem, but it may not help. Could you maybe compile libnetconf and netopeer with debugging symbols and post the line on which function \#1 (sshcb_msg) segfaults? Thanks.

Regards,
Michal

**Comment by plasmixs** [comment]
Here you go:

(gdb) bt
#0  0x00007ffff6e96b37 in __strcmp_sse42 () from /lib64/libc.so.6
#1  0x0000000000409122 in auth_password_compare_pwd (
    pass_hash=0xae3235 "!!$6$XIw5fdcS$k..QA8KSrUCux/XqJ.JVfNbacdUjLrREaUJzv2JlsI9qOdLiuQl1783gBR6Pw4/UpmdG/5t4UxQnj60v3QQOL/", 
    pass_clear=0x7fffe4000ec0 "root") at src/ssh/server_ssh.c:280
#2  0x0000000000409170 in sshcb_auth_password (client=0xa34220, 
    msg=0x7fffe4000d70) at src/ssh/server_ssh.c:287
#3  0x000000000040a809 in sshcb_msg (session=0xabfa20, msg=0x7fffe4000d70, 
    UNUSED_data=0x0) at src/ssh/server_ssh.c:927
#4  0x00007ffff795103e in ssh_message_queue () from /lib64/libssh.so.4
#5  0x00007ffff79516d0 in ssh_packet_userauth_request ()
   from /lib64/libssh.so.4
#6  0x00007ffff79558e0 in ssh_packet_process () from /lib64/libssh.so.4
#7  0x00007ffff7955e47 in ssh_packet_socket_callback () from /lib64/libssh.so.4
#8  0x00007ffff795e792 in ssh_socket_pollcallback () from /lib64/libssh.so.4
#9  0x00007ffff795b170 in ssh_poll_ctx_dopoll () from /lib64/libssh.so.4
#10 0x00007ffff795c0e9 in ssh_handle_packets () from /lib64/libssh.so.4
#11 0x00007ffff796d8ce in ssh_execute_message_callbacks ()
   from /lib64/libssh.so.4
#12 0x000000000040a112 in np_ssh_client_transport (client=0xa34220)
    at src/ssh/server_ssh.c:704
#13 0x00000000004041f8 in client_main_thread (arg=0xa34220) at src/server.c:242
#14 0x00007ffff712ddc5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007ffff6e5aced in clone () from /lib64/libc.so.6
(gdb)

**Comment by michalvasko** [comment]
Hi,
thanks, please try it now and check that it no longer crashes. Nevertheless, it seems that the user, which you are trying to use for authentication, has an invalid password entry in `/etc/shadow` (perhaps in `/etc/passwd`, but that is unlikely). `crypt()` function fails, which is causing the crash, because it cannot handle has starting with `!!`. If you manually edit this entry, it should work as expected. If this is something platform-specific and you can refer me to some documentation then I may consider changing **netopeer-server** so that it can handle it.

Regards,
Michal

**Comment by plasmixs** [comment]
This is the new log now. netopeer runs but the auth is failing due to which the session with the controller is not established.
netopeer-server[14]: auth_password_compare_pwd: crypt() failed (setting "!!$6$XIw5fdcS$k..QA8KSrUCux/XqJ.JVfNbacdUjLrREaUJzv2JlsI9qOdLiuQl1783gBR6Pw4/UpmdG/5t4UxQnj60v3QQOL/").
netopeer-server[14]: Failed user 'root' authentication attempt (#1).
netopeer-server[14]: Client session closed, removing it.
^Cnetopeer-server[14]: NETCONF Call Home cleanup.
netopeer-server[14]: Netopeer SSH cleanup.
netopeer-server[14]: Netopeer cleanup.
netopeer-server[14]: Stopping FMON thread.

Now i tried changing the password for the user using 'passwd'. After this netopeer dump core again.
I have raised a new issue for this.
