### ISSUE TITLE
netopeer dumps core after user password is changed

### ISSUE THREAD

**Issue by plasmixs** [CESNET/netopeer#131]
logs: 

netopeer-server[14]: auth_password_compare_pwd: crypt() failed (setting "!!$6$XIw5fdcS$k..QA8KSrUCux/XqJ.JVfNbacdUjLrREaUJzv2JlsI9qOdLiuQl1783gBR6Pw4/UpmdG/5t4UxQnj60v3QQOL/").
netopeer-server[14]: Failed user 'root' authentication attempt (#1).
netopeer-server[14]: Client session closed, removing it.
^Cnetopeer-server[14]: NETCONF Call Home cleanup.
netopeer-server[14]: Netopeer SSH cleanup.
netopeer-server[14]: Netopeer cleanup.
netopeer-server[14]: Stopping FMON thread.

The backtrace:

(gdb) bt
#0  0x00007ffff6de465c in free () from /lib64/libc.so.6
#1  0x00007ffff2002ae6 in fail (error=0x7fffffffc958, 
    msg=0x7fffffffe790 "\003", ret=1) at cfgsystem.c:77
#2  0x00007ffff2004496 in callback_systemns_system_systemns_authentication_systemns_user (data=0x7ffff220d428 <clbks+8>, op=XMLDIFF_MOD, old_node=0xaeaa20, 
    new_node=0xb06af0, error=0x7fffffffc958) at cfgsystem.c:882
#3  0x00007ffff76f7f4b in transapi_apply_callbacks_recursive_own (
    info=0x7fffffffcb20, tree=0xa3f710, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffcbb8) at src/transapi/transapi.c:257
#4  0x00007ffff76f8185 in transapi_apply_callbacks_recursive (
    info=0x7fffffffcb20, tree=0xa3f710, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffcbb8) at src/transapi/transapi.c:341
#5  0x00007ffff76f80c1 in transapi_apply_callbacks_recursive_children (
    info=0x7fffffffcb20, tree=0xaf31f0, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffcbb8) at src/transapi/transapi.c:304
#6  0x00007ffff76f813d in transapi_apply_callbacks_recursive (
    info=0x7fffffffcb20, tree=0xaf31f0, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffcbb8) at src/transapi/transapi.c:328
#7  0x00007ffff76f80c1 in transapi_apply_callbacks_recursive_children (
    info=0x7fffffffcb20, tree=0xa63870, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffcbb8) at src/transapi/transapi.c:304
#8  0x00007ffff76f813d in transapi_apply_callbacks_recursive (
    info=0x7fffffffcb20, tree=0xa63870, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffcbb8) at src/transapi/transapi.c:328
#9  0x00007ffff76f83db in transapi_running_changed (ds=0x984930, 
    old_doc=0xa9f560, new_doc=0xaa8df0, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffcbb8) at src/transapi/transapi.c:399
#10 0x00007ffff76e931c in ncds_apply_transapi (ds=0x984930, session=0xa430c0, 
    old=0xa9f560, erropt=NC_EDIT_ERROPT_ROLLBACK, reply=0x0)
    at src/datastore.c:5472
#11 0x00007ffff76ebac0 in ncds_apply_rpc (id=1681692778, session=0xa430c0, 
    rpc=0xa42fa0, shared_filter=0x0) at src/datastore.c:6434
#12 0x00007ffff76de2cb in ncds_device_init (id=0x985a00, cpblts=0x0, force=1)
    at src/datastore.c:1020
#13 0x0000000000406255 in module_enable (module=0x9859f0, add=1)
    at src/cfgnetopeer_transapi.c:341
#14 0x0000000000406b4b in callback_n_netopeer_n_modules_n_module_n_enabled (
    UNUSED_data=0x6105c8 <netopeer_clbks+8>, op=XMLDIFF_ADD, old_node=0x0, 
    new_node=0x982010, UNUSED_error=0x7fffffffcf58)
    at src/cfgnetopeer_transapi.c:650
#15 0x00007ffff76f7f4b in transapi_apply_callbacks_recursive_own (
---Type <return> to continue, or q <return> to quit---
    info=0x7fffffffd1b0, tree=0x86e1a0, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffd248) at src/transapi/transapi.c:257
#16 0x00007ffff76f8185 in transapi_apply_callbacks_recursive (
    info=0x7fffffffd1b0, tree=0x86e1a0, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffd248) at src/transapi/transapi.c:341
#17 0x00007ffff76f80c1 in transapi_apply_callbacks_recursive_children (
    info=0x7fffffffd1b0, tree=0x87bb30, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffd248) at src/transapi/transapi.c:304
#18 0x00007ffff76f813d in transapi_apply_callbacks_recursive (
    info=0x7fffffffd1b0, tree=0x87bb30, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffd248) at src/transapi/transapi.c:328
#19 0x00007ffff76f80c1 in transapi_apply_callbacks_recursive_children (
    info=0x7fffffffd1b0, tree=0x87b890, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffd248) at src/transapi/transapi.c:304
#20 0x00007ffff76f813d in transapi_apply_callbacks_recursive (
    info=0x7fffffffd1b0, tree=0x87b890, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffd248) at src/transapi/transapi.c:328
#21 0x00007ffff76f80c1 in transapi_apply_callbacks_recursive_children (
    info=0x7fffffffd1b0, tree=0x975740, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffd248) at src/transapi/transapi.c:304
#22 0x00007ffff76f813d in transapi_apply_callbacks_recursive (
    info=0x7fffffffd1b0, tree=0x975740, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffd248) at src/transapi/transapi.c:328
#23 0x00007ffff76f83db in transapi_running_changed (ds=0x8d62c0, 
    old_doc=0x673200, new_doc=0x978660, erropt=NC_EDIT_ERROPT_ROLLBACK, 
    error=0x7fffffffd248) at src/transapi/transapi.c:399
#24 0x00007ffff76e931c in ncds_apply_transapi (ds=0x8d62c0, session=0x673330, 
    old=0x673200, erropt=NC_EDIT_ERROPT_ROLLBACK, reply=0x0)
    at src/datastore.c:5472
#25 0x00007ffff76ebac0 in ncds_apply_rpc (id=846930887, session=0x673330, 
    rpc=0x975160, shared_filter=0x0) at src/datastore.c:6434
#26 0x00007ffff76de2cb in ncds_device_init (id=0x7acc20, cpblts=0x0, force=1)
    at src/datastore.c:1020
#27 0x0000000000406255 in module_enable (module=0x7acc10, add=0)
    at src/cfgnetopeer_transapi.c:341
#28 0x00000000004055a0 in main (argc=3, argv=0x7fffffffe798)
    at src/server.c:824
(gdb)

**Comment by michalvasko** [comment]
Hi,
please try it now, it should not crash anymore. However, I am still not sure you can fix this problem any other way than manually editing `/etc/shadow`. You can try, though.

Regards,
Michal

**Comment by plasmixs** [comment]
Yes there is no further crashes. Thank you for the fix.

**Comment by plasmixs** [comment]
Entries with !! mean that the password for the user is not set (! basically indicates the account for the user is locked). Further on this https://en.wikipedia.org/wiki/Passwd
Anyways as you mentioned the password was invalid for the user. Once setting the password with 'passwd' is done netopeer works. Now setting this needs to be done before netopeer is run for the first time i suppose cause the entry is then populated in the db xml.

**Comment by michalvasko** [comment]
Hi,
it seems that "!!" is platform-specific entry, there is no such value for OpenSUSE, for instance. Also, you had entry starting with "!!", so the password was never set, but after that continued the actual password, so it was set? I still believe your specific value is not valid, but it does not matter anymore.

Regards,
Michal
