### ISSUE TITLE
Netopeer2-server crashing while making connection with cli

### ISSUE THREAD

**Issue by Ravi-t** [CESNET/netopeer#168]
As soon as I trigger connect from CLI, the server crashes in function pki_import_pubkey_buffer.
I have pasted the backtrace below, please help in resolving the issue.

[root@localhost build]# gdb /usr/local/bin/netopeer2-server 
Reading symbols from /usr/local/bin/netopeer2-server...done.
(gdb) r -d
Starting program: /usr/local/bin/netopeer2-server -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff3bbf700 (LWP 27500)]
[New Thread 0x7ffff2fb9700 (LWP 27501)]
[New Thread 0x7ffff27b8700 (LWP 27502)]
[New Thread 0x7ffff1fb7700 (LWP 27503)]
[New Thread 0x7ffff17b6700 (LWP 27504)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff17b6700 (LWP 27504)]
0x00007ffff5e25ca8 in pki_import_pubkey_buffer () from /usr/local/lib/libssh.so.4
Missing separate debuginfos, use: debuginfo-install libev-4.15-7.el7.x86_64
(gdb) bt
#0  0x00007ffff5e25ca8 in pki_import_pubkey_buffer () from /usr/local/lib/libssh.so.4
#1  0x00007ffff5e2602e in ssh_pki_import_pubkey_blob () from /usr/local/lib/libssh.so.4
#2  0x00007ffff5e128bc in ssh_dh_import_pubkey_blob () from /usr/local/lib/libssh.so.4
#3  0x00007ffff5e46d43 in ssh_get_key_params () from /usr/local/lib/libssh.so.4
#4  0x00007ffff5e120f6 in ssh_server_curve25519_init () from /usr/local/lib/libssh.so.4
#5  0x00007ffff5e46bb9 in ssh_packet_kexdh_init () from /usr/local/lib/libssh.so.4
#6  0x00007ffff5e22acd in ssh_packet_process () from /usr/local/lib/libssh.so.4
#7  0x00007ffff5e22602 in ssh_packet_socket_callback () from /usr/local/lib/libssh.so.4
#8  0x00007ffff5e2e608 in ssh_socket_pollcallback () from /usr/local/lib/libssh.so.4
#9  0x00007ffff5e2a3db in ssh_poll_ctx_dopoll () from /usr/local/lib/libssh.so.4
#10 0x00007ffff5e2bb77 in ssh_handle_packets () from /usr/local/lib/libssh.so.4
#11 0x00007ffff5e2bc4a in ssh_handle_packets_termination () from /usr/local/lib/libssh.so.4
#12 0x00007ffff5e47a1b in ssh_handle_key_exchange () from /usr/local/lib/libssh.so.4
#13 0x00007ffff76901f9 in nc_accept_ssh_session (session=0x7fffe00008e0, sock=13, timeout=10000)
    at /root/NETCONF/libnetconf2/src/session_server_ssh.c:1406
#14 0x00007ffff7685dc0 in nc_accept (timeout=0, session=0x7ffff17b5138)
    at /root/NETCONF/libnetconf2/src/session_server.c:1916
#15 0x00000000

**Comment by michalvasko** [comment]
Hi,
this will most likely but an incompatibility between your *libssh* and *OpenSSL* versions, *libssh* does not work with most recent *OpenSSL* versions (yet). So, what *libssh* and *OpenSSL* versions are you using?

Regards,
Michal

**Comment by Ravi-t** [comment]
Hi Michal,

I compiled libssh and as per ChangeLog its version seems to be 0.7.0
The Openssh version that was already installed on my server is 1.0.2k

[root@localhost libssh]# openssl version
OpenSSL 1.0.2k-fips  26 Jan 2017
[root@localhost libssh]# rpm -qa|grep openssl
openssl-1.0.2k-8.el7.x86_64
openssl-debuginfo-1.0.2k-8.el7.x86_64
openssl-devel-1.0.2k-8.el7.x86_64
openssl-libs-1.0.2k-8.el7.x86_64

Regards,
Ravi

**Comment by michalvasko** [comment]
Hi Ravi,
those are fairly old but I do not think this can be caused by something else. I would suggest updating *libssh* to `0.7.5` if you can.

Regards,
Michal

**Comment by Ravi-t** [comment]
Thanks a lot Michal, once I updated the ssh to 0.7.5, it stopped crashing.

I was wondering whether you have any sample transAPI examples through which I can make use of netopeer2 server to set configuration of a module. The snapshot of my setup is shown below

![image](https://user-images.githubusercontent.com/27767393/37966942-2b219e16-31ca-11e8-9ecb-ece115a53232.png)


Regards,
Ravi

**Comment by michalvasko** [comment]
Hi Ravi,
my suggestion would be to follow [this](http://www.sysrepo.org/static/doc/html/start_page.html) guide, which shows from the beginning how to write your own YANG model, implement, and run a simple *sysrepo* plugin (was *transAPI* module before). If that is too basic for you, I suggest you take a look at some examples in `sysrepo/examples` and go from there.

Regards,
Michal

**Comment by Ravi-t** [comment]
Thanks Michal

**Comment by Ravi-t** [comment]
Hello Michal,

I am trying to build in sysrepo/examples directory but getting below errors, please let me know how to fix these 
[root@localhost build]# cd sysrepo/examples/build
[root@localhost build]# cmake .. 
-- The C compiler identification is GNU 4.8.5
-- The CXX compiler identification is GNU 4.8.5
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
CMake Error at plugins/CMakeLists.txt:11 (install):
  install TARGETS given no LIBRARY DESTINATION for shared library target
  "turing-machine".


CMake Error at CMakeLists.txt:49 (EXEC_AT_INSTALL_TIME):
  Unknown CMake command "EXEC_AT_INSTALL_TIME".
Call Stack (most recent call first):
  CMakeLists.txt:52 (INSTALL_EXAMPLE_YANG)


CMake Warning (dev) in CMakeLists.txt:
  No cmake_minimum_required command is present.  A line of code such as

    cmake_minimum_required(VERSION 2.8)

  should be added at the top of the file.  The version specified may be lower
  if you wish to support older CMake versions for this project.  For more
  information run "cmake --help-policy CMP0000".
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Configuring incomplete, errors occurred!

Regards,
Ravi
